##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
user www-data;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;  # Activer SSL
        listen [::]:443 ssl;  # Écouter sur le port 443 avec SSL pour IPv6
        server_name lsouquie.42.fr;

        ssl_certificate /etc/nginx/ssl/server.crt;  # Certificat SSL
        ssl_certificate_key /etc/nginx/ssl/server.key;  # Clé SSL

        ssl_protocols TLSv1.2 TLSv1.3;  # Autoriser TLSv1.2 et TLSv1.3 uniquement
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384';

        location / {
            root /var/www/html;  # Répertoire des fichiers HTML
            index index.php index.html index.htm;  # Fichier index
            try_files $uri $uri/ =404;  # Tente de charger le fichier ou renvoie une 404
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;  # Connexion à PHP-FPM sur le port 9000
			# fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
